*,
*:before,
*:after {
   box-sizing: border-box;
   outline: none;
   margin: 0;
}

.grid-container {
   display: grid;
   grid-template-rows: 1fr 1fr;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   gap: 20px;
   height: 90vh;
   margin: 20px;
   max-width: 1400px;
}

.pizza {
   grid-row: 1/3;
   grid-column: 1/3;
   border-radius: 20px;
}

.fries {
   grid-row: 1/2;
   grid-column: 3/4;
   border-radius: 20px;
}

.macaroon {
   grid-row: 2/3;
   grid-column: 3/4;
   border-radius: 20px;
}

.paneer-tikka {
   grid-row: 1/2;
   grid-column: 4/5;
   border-radius: 20px;
}

.doughnut {
   grid-row: 2/3;
   grid-column: 4/5;
   border-radius: 20px;
}

.food-card-img {
   display: block;
   width: 100%;
   height: 100%;
   border-radius: 20px;
   object-fit: cover;
   transition: 0.25s;
}

.food-card {
   position: relative;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 20px;
   box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
   transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
   overflow: hidden;
}

.food-card:hover {
   box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.food-card-img:hover  {
   transform: scale(1.01);
}

.food-card-text, .small-food-card-text, .macaroon-card-text {
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
   position: absolute;
   bottom: 0;
   left: 0;
   width: 100%;
   max-height: 50%;
   padding: 20px;
   box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
   color: white;
   line-height: 1;
   transition: 0.25s;
   opacity: 0.8;
}
.food-card-text{
   background: rgba(52, 38, 121, 1);
}
.small-food-card-text{
   height: 50%;
   background: rgba(255, 255, 255, 1);
   color: black;
}

.macaroon-card-text{
   height: 50%;
   background: rgba(0, 0, 0, 0.8);
   color:#fff;
}
.food-title {
   margin: 0 0 10px;
   padding: 0;

}

.food-description {
   margin: 10px 0;
   font-size: 15px;
   font-weight: 500;
   line-height: 1;
}


.dish-footer {
   margin: 10px 0;
   display: flex;
   align-items: center;
   justify-content: space-around;
}

button{
   border: 1px solid #FFFFFF;
   border-radius: 25px;
   height: 32px;
   min-width: 70px;
   padding: 16px;
   
   color: #fff;
}
.explore-btn {
   display: flex;
   align-items: center;
   background-color: transparent;
   font-weight: 700;
   
}

.gt-icon,
.star-icon {
   width: 25px;
   height: 25px;
   margin: 0 10px;
}

.star-rated {
   display: flex;
   align-items: center;

   font-weight: 700;
}


/* Add media queries for responsive design */
@media only screen and (max-width: 1000px) {
   .grid-container{
   display: grid; 
   grid-template-rows: 1fr 1fr 1fr 1fr;
   grid-template-columns: 1fr 1fr;
   height: auto;
   width: auto;
   max-height: 100%;
}
  
.pizza{
   grid-row: 1/3;
   grid-column: 1/3;
}
.fries{
 
   grid-row: 3/4;
   grid-column: 1/2;
   
}
.macaroon{

   grid-row: 4/5;
   grid-column: 1/2;

   
}
.paneer-tikka{

   grid-row: 3/4;
   grid-column: 2/3;
}
.doughnut{
   
   grid-row: 4/5;
   grid-column: 2/3;
}
   
.food-card, .food-card-img{
   min-height: 400px;
}
}
@media only screen and (max-width: 500px) {
   .grid-container {
      display: flex;
      flex-direction: column;
   }
}
